# VirSim Configuration File
# Created by: Virsim Y-2006.06_Full64
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 0 "100 ps",
	exprgroup "EGroup0";

define view Pipeline 1
	add box 14 131 313 380,
	add label "IF STAGE" 136 111,
	add box 589 26 331 60,
	add label "PIPELINE" 734 9,
	add value "I1" "testbench.pipeline_0.clock" 594 33 "strength" "clock" 10 1,
	add value "I1" "testbench.pipeline_0.reset" 594 56 "strength" "reset" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.reset" 23 162 "strength" "reset" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.ex_mem_take_branch" 23 204 "strength" "ex_mem_take_branch" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.ex_mem_target_pc" 23 182 "hex" "ex_mem_target_pc[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.Imem2proc_data" 24 259 "hex" "Imem2proc_data[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.mem_wb_valid_inst" 24 280 "strength" "mem_wb_valid_inst" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.PC_enable" 24 305 "strength" "PC_enable" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.PC_reg" 24 326 "hex" "PC_reg[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.PC_plus_4" 24 347 "hex" "PC_plus_4[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.next_PC" 24 368 "hex" "next_PC[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.if_IR_out" 23 423 "hex" "if_IR_out[31:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.if_NPC_out" 23 444 "hex" "if_NPC_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.if_valid_inst_out" 23 465 "strength" "if_valid_inst_out" 10 1,
	add value "I1" "testbench.pipeline_0.if_stage_0.proc2Imem_addr" 23 486 "hex" "proc2Imem_addr[63:0]" 10 1,
	add label "Inputs:" 23 141,
	add line 14 233 327 233,
	add label "Internal:" 24 238,
	add line 14 398 327 398,
	add label "Outputs:" 23 405,
	add label "IF/ID" 153 527,
	add value "I1" "testbench.pipeline_0.if_id_enable" 25 557 "strength" "if_id_enable" 10 1,
	add value "I1" "testbench.pipeline_0.if_id_IR" 25 578 "hex" "if_id_IR[31:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_id_NPC" 25 599 "hex" "if_id_NPC[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.if_id_valid_inst" 25 620 "strength" "if_id_valid_inst" 10 1,
	add box 16 544 313 108,
	add label "Inputs:" 356 136,
	add label "Internal:" 354 251,
	add label "Outputs:" 354 373,
	add value "I1" "testbench.pipeline_0.id_stage_0.reset" 356 157 "strength" "reset" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.wb_reg_wr_data_out" 356 178 "hex" "wb_reg_wr_data_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.wb_reg_wr_en_out" 356 199 "strength" "wb_reg_wr_en_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.wb_reg_wr_idx_out" 356 220 "hex" "wb_reg_wr_idx_out[4:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.dest_reg_select" 354 274 "hex" "dest_reg_select[1:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.ra_idx" 354 295 "hex" "ra_idx[4:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.rb_idx" 354 316 "hex" "rb_idx[4:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.rc_idx" 354 337 "hex" "rc_idx[4:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_alu_func_out" 354 396 "hex" "id_alu_func_out[4:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_cond_branch_out" 354 417 "strength" "id_cond_branch_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_dest_reg_idx_out" 354 438 "hex" "id_dest_reg_idx_out[4:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_halt_out" 354 459 "strength" "id_halt_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_illegal_out" 354 480 "strength" "id_illegal_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_opa_select_out" 354 501 "hex" "id_opa_select_out[1:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_opb_select_out" 354 522 "hex" "id_opb_select_out[1:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_ra_value_out" 354 543 "hex" "id_ra_value_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_rb_value_out" 354 564 "hex" "id_rb_value_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_rd_mem_out" 354 585 "strength" "id_rd_mem_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_uncond_branch_out" 354 606 "strength" "id_uncond_branch_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_valid_inst_out" 354 627 "strength" "id_valid_inst_out" 10 1,
	add value "I1" "testbench.pipeline_0.id_stage_0.id_wr_mem_out" 354 648 "strength" "id_wr_mem_out" 10 1,
	add box 346 128 321 546,
	add line 346 246 667 246,
	add line 346 364 667 364,
	add label "ID STAGE" 476 109,
	add label "EX STAGE" 826 107,
	add label "MEM STAGE" 1155 103,
	add label "WB STAGE" 1511 104,
	add line 384 142 384 142,
	add label "Inputs:" 704 136,
	add box 692 127 317 308,
	add value "I1" "testbench.pipeline_0.ex_stage_0.reset" 704 159 "strength" "reset" 10 1,
	add label "Internal:" 704 194,
	add value "I1" "testbench.pipeline_0.ex_stage_0.alu_imm" 704 217 "hex" "alu_imm[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.br_disp" 704 238 "hex" "br_disp[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.brcond_result" 704 259 "strength" "brcond_result" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.mem_disp" 704 280 "hex" "mem_disp[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.opa_mux_out" 704 301 "hex" "opa_mux_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.opb_mux_out" 704 322 "hex" "opb_mux_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.ex_alu_result_out" 704 379 "hex" "ex_alu_result_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.ex_stage_0.ex_take_branch_out" 704 400 "strength" "ex_take_branch_out" 10 1,
	add label "Outputs:" 704 358,
	add line 692 186 1009 186,
	add line 692 349 1009 349,
	add box 1032 127 317 264,
	add label "Inputs:" 1041 135,
	add label "Outputs:" 1041 272,
	add value "I1" "testbench.pipeline_0.mem_stage_0.Dmem2proc_data" 1041 155 "hex" "Dmem2proc_data[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.proc2Dmem_addr" 1041 176 "hex" "proc2Dmem_addr[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.proc2Dmem_command" 1041 197 "hex" "proc2Dmem_command[1:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.proc2Dmem_data" 1041 218 "hex" "proc2Dmem_data[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.reset" 1041 239 "strength" "reset" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.mem_result_out" 1041 297 "hex" "mem_result_out[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.proc2Dmem_addr" 1041 318 "hex" "proc2Dmem_addr[63:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.proc2Dmem_command" 1041 339 "hex" "proc2Dmem_command[1:0]" 10 1,
	add value "I1" "testbench.pipeline_0.mem_stage_0.proc2Dmem_data" 1041 360 "hex" "proc2Dmem_data[63:0]" 10 1,
	add line 1033 265 1349 265,
	add label "EX/MEM" 833 459,
	add label "MEM/WB" 1162 460,
	add box 694 477 316 271,
	add box 1037 478 316 270,
	add box 1375 127 317 264,
	add value "I1" "testbench.clock_count" 702 34 "hex" "clock_count[31:0]" 10 1,
	add label "ID/EX" 488 701,
	add box 348 726 320 271;

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "testbench.clock" "strength" 1 default ;

define instancegroup AutoInstanceGroup0
	add instance "testbench.pipeline_0.mem_stage_0";

define interactive
	xposition 444,
	yposition 267,
	width 478,
	height 636,
	linkwindow SIM,
	pane1 261,
	pane2 318,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "testbench",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 1169,
	yposition 35,
	width 493,
	height 494,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 261,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 261,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "testbench.pipeline_0";

define register
	xposition 22,
	yposition 44,
	width 1160,
	height 781,
	linkwindow SIM,
	view "Pipeline";

